<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7150509afeb34c9f8175f4b1651dcbbe" Name="Diagram1">
        <EntityTypeShape EntityType="CampAssistDBModel.AccommodationUnit" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.AccommodationUnitGuest" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.Guest" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.Reservation" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.ReservationDate" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.ReservationGuest" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.Role" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.Type" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampAssistDBModel.User" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CampAssistDBModel.FK_AccommodationUnit_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_AccommodationUnitGuest_AccommodationUnit" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_Reservation_AccommodationUnit" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_ReservationDate_AccommodationUnit" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_AccommodationUnitGuest_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_ReservationDate_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_ReservationGuest_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_Reservation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_ReservationGuest_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="CampAssistDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>