<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampAssistDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccommodationUnit">
    <Key>
      <PropertyRef Name="AccommodationUnitID" />
    </Key>
    <Property Name="AccommodationUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="PriceSeason" Type="float" />
    <Property Name="PriceOffSeason" Type="float" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="AccommodationUnitGuest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccommodationUnitID" Type="int" />
    <Property Name="GuestID" Type="int" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="OIB" Type="int" />
    <Property Name="OldGuest" Type="bit" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="AccommodationUnitID" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="ReservationDate">
    <Key>
      <PropertyRef Name="ReservationDateID" />
    </Key>
    <Property Name="ReservationDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="AccommodationUnitID" Type="int" />
    <Property Name="GuestID" Type="int" />
    <Property Name="ReservationID" Type="int" />
  </EntityType>
  <EntityType Name="ReservationGuest">
    <Key>
      <PropertyRef Name="ReservationGuestID" />
    </Key>
    <Property Name="ReservationGuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" />
    <Property Name="GuestID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="PriceSeason" Type="float" />
    <Property Name="PriceOffSeason" Type="float" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK_AccommodationUnit_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="AccommodationUnit" Type="Self.AccommodationUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="AccommodationUnit">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccommodationUnitGuest_AccommodationUnit">
    <End Role="AccommodationUnit" Type="Self.AccommodationUnit" Multiplicity="0..1" />
    <End Role="AccommodationUnitGuest" Type="Self.AccommodationUnitGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccommodationUnit">
        <PropertyRef Name="AccommodationUnitID" />
      </Principal>
      <Dependent Role="AccommodationUnitGuest">
        <PropertyRef Name="AccommodationUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccommodationUnitGuest_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="AccommodationUnitGuest" Type="Self.AccommodationUnitGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="AccommodationUnitGuest">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_AccommodationUnit">
    <End Role="AccommodationUnit" Type="Self.AccommodationUnit" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccommodationUnit">
        <PropertyRef Name="AccommodationUnitID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="AccommodationUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationDate_AccommodationUnit">
    <End Role="AccommodationUnit" Type="Self.AccommodationUnit" Multiplicity="0..1" />
    <End Role="ReservationDate" Type="Self.ReservationDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccommodationUnit">
        <PropertyRef Name="AccommodationUnitID" />
      </Principal>
      <Dependent Role="ReservationDate">
        <PropertyRef Name="AccommodationUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationDate_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="ReservationDate" Type="Self.ReservationDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="ReservationDate">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationDate_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="ReservationDate" Type="Self.ReservationDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="ReservationDate">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationGuest_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="ReservationGuest" Type="Self.ReservationGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="ReservationGuest">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationGuest_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="ReservationGuest" Type="Self.ReservationGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="ReservationGuest">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CampAssistDBModelStoreContainer">
    <EntitySet Name="AccommodationUnit" EntityType="Self.AccommodationUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccommodationUnitGuest" EntityType="Self.AccommodationUnitGuest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationDate" EntityType="Self.ReservationDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationGuest" EntityType="Self.ReservationGuest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccommodationUnit_Type" Association="Self.FK_AccommodationUnit_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="AccommodationUnit" EntitySet="AccommodationUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_AccommodationUnitGuest_AccommodationUnit" Association="Self.FK_AccommodationUnitGuest_AccommodationUnit">
      <End Role="AccommodationUnit" EntitySet="AccommodationUnit" />
      <End Role="AccommodationUnitGuest" EntitySet="AccommodationUnitGuest" />
    </AssociationSet>
    <AssociationSet Name="FK_AccommodationUnitGuest_Guest" Association="Self.FK_AccommodationUnitGuest_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="AccommodationUnitGuest" EntitySet="AccommodationUnitGuest" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_AccommodationUnit" Association="Self.FK_Reservation_AccommodationUnit">
      <End Role="AccommodationUnit" EntitySet="AccommodationUnit" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Type" Association="Self.FK_Reservation_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationDate_AccommodationUnit" Association="Self.FK_ReservationDate_AccommodationUnit">
      <End Role="AccommodationUnit" EntitySet="AccommodationUnit" />
      <End Role="ReservationDate" EntitySet="ReservationDate" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationDate_Guest" Association="Self.FK_ReservationDate_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="ReservationDate" EntitySet="ReservationDate" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationDate_Reservation" Association="Self.FK_ReservationDate_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationDate" EntitySet="ReservationDate" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationGuest_Guest" Association="Self.FK_ReservationGuest_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="ReservationGuest" EntitySet="ReservationGuest" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationGuest_Reservation" Association="Self.FK_ReservationGuest_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationGuest" EntitySet="ReservationGuest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>